# HomeAssignment

./: README.md  build.gradle  settings.gradle
app/: Untitled Diagram.drawio  build.gradle
app/src/androidTest/java/com/project/gitUser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/gitUser/: GitUserApplication.kt
app/src/main/java/com/project/gitUser/activity/: GitUserMainActivity.kt
app/src/main/java/com/project/gitUser/constants/: Constants.kt
app/src/main/java/com/project/gitUser/database/: GitUserDao.kt  GitUserDataEntity.kt  GitUserFollowersEntity.kt  GitUserInfoEntity.kt  GitUserRoomDataBase.kt
app/src/main/java/com/project/gitUser/fragment/adapters/: ReposAdapter.kt
app/src/main/java/com/project/gitUser/fragment/details/: DetailsFragment.kt
app/src/main/java/com/project/gitUser/fragment/main/: MainFragment.kt
app/src/main/java/com/project/gitUser/model/: UserData.kt  UserFollower.kt  UserInfo.kt
app/src/main/java/com/project/gitUser/network/: NetworkDataObject.kt
app/src/main/java/com/project/gitUser/network/apis/: GitApis.kt
app/src/main/java/com/project/gitUser/network/remotemodel/: UserFollowerRemoteModel.kt  UserInfoRemoteModel.kt
app/src/main/java/com/project/gitUser/network/service/: GitUserService.kt
app/src/main/java/com/project/gitUser/repository/: GitUserRepository.kt
app/src/main/java/com/project/gitUser/utils/: BindingAdapters.kt  GitUserSearchResult.kt
app/src/main/java/com/project/gitUser/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_main.xml  repo_view_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/project/gitUser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
